<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Doctor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        :root {
            --blue: rgb(0, 153, 255);
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        .top {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 15px;
            position: sticky;
            background-color: rgb(247, 247, 247);
        }


        .dropdowns {
            width: 50vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .dropdown-btn {
            background-color: white;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .dropdown-btn:hover {
            background-color: gray;
        }

        .btn {
            background-color: none;
            color: black;
            border: none;
        }

        #main-display {
            width: 100vw;
            height: 0%;
            box-sizing: border-box;
            display: flex;

            justify-content: space-between;
            align-items: center;
            height: 90vh;
        }

        #main-display > img{
            height: 90vh;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            top: 102px;
        }

        .accuracy-display {
            width: 20%;
            min-width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 65%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
            flex-direction: column;
            position: relative;
            
        }

        .accuracy-text {
            font-size: 4rem;
            font-weight: 600;
            color: var(--blue);
        }


        .accuracy-subtitle {
            transform: translateY(-10px);
        }

        #changing {
            color: var(--blue);
            font-weight: bold;
        }

        .right-side-display {
            width: 50vw;
            height: 100%;
            display: flex;

            justify-content: center;
            align-items: center;
            gap: 10%;
        }

        .inspire {
            font-size: 1.5rem;
        }


        .big-title {
            font-size: 3.5rem;
        }

        .outline {
            width: 100%;
            height: 100%;
            border-radius: 65%;
            position: absolute;
            background: -moz-radial-gradient(transparent 65%, rgb(0, 153, 255) 65%);
            background: -webkit-radial-gradient(transparent 65%, rgb(0, 153, 255) 65%);
            background: -ms-radial-gradient(transparent 65%, rgb(0, 153, 255) 65%);
            background: -o-radial-gradient(transparent 65%, rgb(0, 153, 255) 65%);
            pointer-events: none;
        }

        .text {
            width: 50%;
            font-size: 1.5rem;
        }

        .know-more {
            background-color: var(--blue);
            color: white;
        }

        .know-more:hover {
            background-color: #eee;
            color: var(--blue);
        }

        .color {
            background-color: var(--blue);
            color: white;

        }

        .color:hover {
            background-color: rgb(73, 182, 255);
        }

        #test-product {
            width: 100vw;
            height: 100vh;
        }

        .nodecor {
            color: inherit;
            text-decoration: none;
        }

        .nodecor:hover {
            color: inherit;
            text-decoration: none;
        }

        #test-product {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-side {
            width: 50vw;
            height: 100%;
            background-color: var(--blue);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        iframe {
            width: 70%;
            height: 50vh;
        }

        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        
    </style>
</head>
<body>
    <div class="top">
        <div style="text-align: center; cursor: pointer; user-select: none; margin-left: 20px;" onclick="window.location.href = '/'">
            <h1 style="margin-bottom: 0px;">AI Doctor</h1>
            <span class="small" style="margin: 0; padding: 0; color: var(--blue); font-weight: 600;">Fast, Free, Forever</span>
        </div>
        
        <div class="dropdowns">
            <button class="color btn" onclick="window.location.href = '#test-product'">Test</button>
            <button class="color btn" onclick="alert('Coming Soon!')">About Us</button>
            <button class="color btn" onclick="window.location.href = '/neural-network.html'">Neural Network</button>
            <button class="color btn" onclick="window.location.href = '/neural-network.html'">Know More</button>
        </div>
    </div>

    <div id="main-display">
        <div class="50%"></div>
        <img src="https://certification.osteopathic.org/allergy-immunology/wp-content/uploads/sites/30/allergy.jpg" alt="">
        <div class="right-side-display">
            
            <div class="text">
                <h1 class="big-title">AI Doctor</h1>
                <span class="inspire">Ai is <span id="changing">Fast</span></span><br>
                <span class="info">Use and learn about our 100% Online, Free, and forever AI tool to help with diagnosing chest diseases!</span><br>
                <button class="know-more btn" onclick="window.location.href = '#test-product'">Test Now!</button><button class="btn" style="margin: 15px;">Know More!</button>
            </div>
            <div class="accuracy-display">
                <span class="accuracy-text">97%</span>
                <span class="accuracy-subtitle">Accuracy</span>
                <div class="outline"></div>
            </div>
        </div>
    </div>

    <div id="test-product">
        <div class="right-side">
            <div class="text">
                <h1>Test Our Product!</h1>
                <p>Test a version of our model right now!</p>
                <span>We offer a free version of our pneumonia testing based off X Ray</span>
            </div>
        </div>
        <div class="description">
            <h4>You can also try this version on fullscreen by clicking <a href="/test.html">This</a></h2>
            <iframe src="./test.html" frameborder="0"></iframe>
        </div>
        
        
    </div>

    <div class="section centered">
        <h1>Check out more about neural networks!</h1>
        <h2>Visit a page specifically about that <a href="./neural-network.html">Here</a>.</h2>
    </div>
    
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    const aiistexts = ['Fast', 'Free', 'Forever']
    const changing = document.getElementById("changing")
    let currenttext = 0

    setInterval(() => {
        if (currenttext == aiistexts.length - 1) { 
            currenttext = 0
        }else{
            currenttext++;
        }

        changing.innerHTML = aiistexts[currenttext]
    }, 3000);
</script>
</html>
